* {
    margin: 0;
    box-sizing: border-box;
}
:root {
    --base-color:#00AEFF;
    --nav-color: #45aad9;
    --primary-color: #2290c3;
    --secondary-color: #006899;
    --triadic-color1:#E5009C;
    --triadic-color2:#9CE500;
    --dark-color: #001119;
    --light-color: #E5F6FF;
    --border-color: #005780;
}

body {
    background:var(--light-color);
    font-family: Helvetica, sans-serif; 
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
} 

@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
    } 

} 
h1{
    font-size:1.5rem;
}

.container {
    width: 90%;
    margin: 50px auto;
    overflow:hidden;
}

#row {
    position: relative;
    display: flex;
    flex-wrap:wrap;
}

.card {
    width:20em;
    height: 42rem;
    background: #fff;
    margin: 0.5rem;
    transition: 0.3s;
    border-radius: 1rem;
}

.card-header {
    width: 100%;
    height:30%;
    text-align:center;
    padding: 2rem 1rem;
    background: var(--primary-color);
    color: #fff;
    border-radius: 0.6rem 0.6rem 0rem 0rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card-body {
    padding: 0.5rem 1.5rem;
    margin:1rem;
    text-align: left;
    font-size: 18px;
    border-radius: 0rem 0rem 1rem 1rem;
    border-top: none;
}

.card-body p{
    margin:0.5rem;
}
.card-body li{
    margin:0.2rem;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

#flag{
    max-width:9rem;
    max-height:7rem;
}
#flag-container{
    justify-content: center;
    align-items: center;
}

button {
    transition-duration: 0.5s;
}

.sortbtn:focus{
    background-color:var(--secondary-color);
    color: white;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.slider:hover {
    opacity: 1;
}

#navbtn {
    width: 6rem;
    z-index: 1;
    left: 1%;
    font-size: 1.3rem;
    background-color: var(--border-color);
    color: var(--light-color);
    padding: 10px 15px;
    border: none;
    position: fixed;
    opacity: 0.5;
    transition-timing-function: ease-out;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: var(--secondary-color);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: var(--secondary-color);
    cursor: pointer;
}

#navbtn:hover{
    opacity: 0.8;
}
/*Menüü*/
#menu{
    margin: 0;
    padding: 0;
    background-color: var(--nav-color);
    position: fixed;
    z-index: 1;
    height: 100%;
    overflow-x: hidden;
    transition: 0.5s;
    transition-timing-function: ease-out;
    top: 0;
    opacity: 1.0;
}


.double-btn{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.sortbtn{
    background-color: var(--primary-color);
    margin: none;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    flex-grow:1;
}

#sorting{
    margin: 1rem;
}

[hidden]{
    display: none;
}

#filtering{
    margin: 1rem;
}

#region-s{
    background-color: var(--primary-color);
    margin: none;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    flex-grow:1;
}

#menu p{
    text-align:center;
    margin: 0.5rem;
    color:white;
    font-weight: bold;
}

#menu ul {
    list-style-type: none;
    display:flex;
    flex-direction:column;
    flex-wrap: wrap;
    justify-content:center;
}

#menu li {
    flex-grow: 1;
}

#menu button.active {
    background-color:var(--secondary-color);
    color: white;
}

#menu button:hover:not(.active) {
    background-color: var(--border-color);
    color: white;
}

#menu .button-area {
    max-width: 80%;
    margin: 1rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}

#menu .btn{
    background-color: var(--primary-color);
    margin: none;
    border: none;
    color: white;
    padding: 1rem 1.5rem;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    flex-grow:1;
}

.btn:hover{
    transform: scale(1.02);
    box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.25);
}

#to-right{
    float: right;
}
/**/

@media screen and (max-width: 1000px) {
    .card {
    width: 40%;
    }
}

@media screen and (max-width: 620px) {
    .container {
    width: 100%;
    }

    .heading {
    padding: 20px;
    font-size: 20px;
    }

    .card {
    width: 80%;
    }
}
